{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": ">=2.14.2",
    "apollo-server-express": ">=2.14.2",
    "apollo-server-lambda": ">=2.14.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.16.7",
    "uuid": "^8.1.0",
    "graphql-playground-html": ">=1.6.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
